name: OpenProjects
version: 1.0.0
appVersion: 5.7.14
description: Omgeving voor het opslaan, organiseren, delen en benaderen van informatie vanaf ieder apparaat via een webbrowser. De tool ondersteunt in project management en kan gezien worden als alternatief voor SharePoint. 
keywords:
- BIM
- database
- sql
home: https://www.mysql.com/
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
sources:
- https://github.com/kubernetes/charts
- https://github.com/docker-library/mysql
maintainers:
- name: olemarkus
  email: o.with@sportradar.com
- name: viglesiasce
  email: viglesias@google.com
engine: gotpl
