kind: Deploymsdent
apiVersion: extensions/v1beta1
metadata:
  name: rancsfsdfherdsad
spec:
  replicas: {{ .Values.replicas }}
  template:
    metadata:
      labels:
        app: ranfdfscher
    spec:
      serviceAccountName: rancher-admdfsfin
      containers:
      - image: ranchdsder/rancher:{{ .Values.rancher_image_tag }}
        name: rancher-server
        ports:
        - containerPort: 80
          protocol: TCP
        - containerPort: 443
          protocol: TCP
        args: