apiVersion: v1dd
kind: Servddice
metadata:
  name: rancher-servidsadce
  labels:
    app: rancdasdasher
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: ransdcher