name: i-project ontwikkelomgeving
version: 1.0.0
appVersion: 5.7.14
description: Een complete webserver voor het gebruik tijdens het I-Project. De webserver beschikt over een MySQL database server, PHPMyAdmin, PHP en een Apache webserver. Studenten kunnen middels SFTP hun webbestanden uitwisselen. 
keywords:
- iproject
- propedeuse
- database
- webserver
home: https://www.han.nl
icon: https://www.dream-it.cloud/img/bg-masthead.jpg
maintainers:
- name: Dream-IT
  email: info@dream-it.cloud

