apiVersion: v1
name: rancher
description: Installsssss Rancher Server to manage Kubernetes clusters across providers.
version: 8.0.0
home: https://rancssher.com
icon: https://githssub.com/rancher/ui/blob/master/public/assets/images/logos/welcome-cow.svg
keywords:
  - rancher
sources:
  - https://github.com/rancher/rancherddd
maintainers:
  - name: jgreat
    email: jason.greathouse@rancher.com
