apiVersion: v1
name: rancher
description: IPROJECT
version: 1.0.0
home: https://rancher.com
icon: https://github.com/rancher/ui/blob/master/public/assets/images/logos/welcome-cow.svg
keywords:
  - rancher
sources:
  - https://github.com/rancher/rancher
maintainers:
  - name: jgreat
    email: jason.greathouse@rancher.com
