.catalog:
  name: "Apache"
  version: "1.0.0"
  description: "Running websites in apache with PHP"
  questions:
    - variable: "repo_url"
      label: "Repository URL"
      description: |
        Git repository URL where the project can be found
      type: "string"
      default: ""
      required: true
    - variable: "host_port"
      label: "Port"
      description: |
        The port this instance will be available on
      type: "string"
      default: ""
      required: true

apache:
  scale: 2
lb:
  scale: 2
  lb_config:
    port_rules:
      - protocol: http
        service: apache
        source_port: "${host_port}"
        target_port: 80
